{
  "globalPermissionGrants": {
    "allow": [
      "read_url(https://antigravity.google/docs)",
      "read_url(https://learn.microsoft.com/en-us/docs)",
      "command(rtk dotnet build)",
      "command(rtk dotnet build *)",
      "command(rtk dotnet clean)",
      "command(rtk dotnet clean *)",
      "command(rtk dotnet format)",
      "command(rtk dotnet format *)",
      "command(rtk dotnet restore)",
      "command(rtk dotnet restore *)",
      "command(rtk dotnet test)",
      "command(rtk dotnet test *)",
      "command(rtk git diff)",
      "command(rtk git diff *)",
      "command(rtk git log)",
      "command(rtk git log *)",
      "command(rtk git status)",
      "command(rtk git status *)"
    ],
    "ask": [
      "command(rtk rm)",
      "command(rtk rm *)"
    ],
    "deny": [
      "command(git add)",
      "command(git add *)",
      "command(git branch)",
      "command(git branch *)",
      "command(git commit)",
      "command(git commit *)",
      "command(git push)",
      "command(git push *)",
      "command(git reset)",
      "command(git reset *)",
      "command(git rm)",
      "command(git rm *)",
      "command(rm)",
      "command(rm *)",
      "command(rtk git add)",
      "command(rtk git add *)",
      "command(rtk git branch)",
      "command(rtk git branch *)",
      "command(rtk git commit)",
      "command(rtk git commit *)",
      "command(rtk git push)",
      "command(rtk git push *)",
      "command(rtk git reset)",
      "command(rtk git reset *)",
      "command(rtk git rm)",
      "command(rtk git rm *)"
    ]
  }
}
